<!--
COde adapted from: https://www.w3schools.com/howto/howto_css_overlay.asp
accessed: 08 May 2018
-->
<html lang="en">
  <head>

<style type="text/css">
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
.material-icons {
font-size: 36px;
}

</style>

  </head>
<body>
<!--
apply #test css style and put user guide below 
-->


<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
<div class="mdl-card mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
<div class="mdl-layout--fixed-header mdl-layout__header-row">
          <h3>Question App</h3>
        </div>
<div class="mdl-grid mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
<div class="mdl-grid mdl-layout__tab-panel is-active" id="overview">
<div class="mdl-layout--fixed-header mdl-layout__header-row"> </div>
<h5>
Hi there, welcome to the Question setting area!</h5></br>
<h5>
Let me guide you to where to start!</br></h5>

<h6><i class="material-icons" role="presentation">my_location</i>
This button tracks your location
</h6>

<h6><i class="material-icons" role="presentation">add</i>
Setting a question by clicking on the map.
When you click, the coordinate is automatically filled into the form.

<h6>
The question is predetermined as: What movie was once filmed at _____?</br>
You only need to fill in the location name, the four answer choices and the correct answer.
All detail of the form will later added into the point marker.
Question can be created one at a time</h6>
<h6>
scroll to the bottom of the app to see submission result.</br>
--If the form is submitted successfully, the result will show 'row is inserted'</br>
--If not, it will show 'the data has mistakes'. When submission fails, please restart the http server.
</h6>
</section>
</div>
</div>
</div><div class="mdl-layout-spacer"></div>
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">


  </body>
</html>
